# These indicate where the task will create installed tools and temp files
AGENT_TOOLSDIRECTORY=./../../../.test-agent/tools
AGENT_TEMPDIRECTORY=./../../../.test-agent/temp

# The version of nomad to install on the build agent
INPUT_VERSION=1.8.1